/* Improved Table Styles */
/* Add this to your EmailAttachSPControl.css */
.me-control-container {
    min-height: 200px;
    padding: 10px;
    border: 1px solid #e1e1e1;
    border-radius: 4px;
    background-color: white;
}

.me-control-container .loading-indicator {
    color: #666;
    font-style: italic;
}


.sp-doc-table {
    width: 100%;
    border-collapse: collapse; /* changed from separate */
    margin-bottom: 15px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    table-layout: fixed;
}

.sp-doc-table thead {
    position: sticky;
    top: 0;
    z-index: 10;
}

.sp-doc-table th, .sp-doc-table td {
    padding: 12px 15px;
    border: 1px solid #e0e0e0;
    text-align: left;
}

/* Adjusted column widths */
.sp-doc-table th:nth-child(1), 
.sp-doc-table td:nth-child(1) {
    width: 12%; /* Checkbox column */
}

.sp-doc-table th:nth-child(2), 
.sp-doc-table td:nth-child(2) {
    width: 50%; /* File name column - much wider */
}

.sp-doc-table th:nth-child(3), 
.sp-doc-table td:nth-child(3) {
    width: 15%; /* Size column */
}

.sp-doc-table th:nth-child(4), 
.sp-doc-table td:nth-child(4) {
    width: 30%; /* Actions column */
}

.sp-doc-table th {
    background-color: #f5f7fa;
    font-weight: 600;
    color: #2c3e50;
    border-bottom: 2px solid #e0e0e0;
}

.sp-doc-table tr:nth-child(even) {
    background-color: #f9f9f9;
}

.sp-doc-table tr:hover {
    background-color: #f0f4f8;
}

/* Scrollable Table Body */
.sp-doc-table thead {
    position: sticky;
    top: 0;
    background-color: #f5f7fa;
    z-index: 10;
}

/* Keep tbody scrollable, but do not set display:block 
.sp-doc-table tbody {
    display: table-row-group; 
    max-height: 350px;
    overflow-y: auto;
    overflow-x: hidden;
}*/
.table-scroll-container {
    max-height: 350px;
    overflow-y: auto;
    overflow-x: hidden;
    border: 1px solid #e0e0e0;
    border-radius: 6px;
}

/* Improved Checkbox */
.sp-doc-table input[type="checkbox"] {
    transform: scale(1.2);
    cursor: pointer;
}

/* Improved Button Styles */
.attach-button {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 500;
    transition: all 0.3s ease;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.attach-button:disabled {
    background-color: #bdc3c7;
    cursor: not-allowed;
    box-shadow: none;
}

.attach-button:hover:not(:disabled) {
    background-color: #3d8b40;
    transform: translateY(-1px);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.attach-button:active:not(:disabled) {
    transform: translateY(0);
}

/* Action Buttons Group */
.action-buttons {
    display: flex;
    gap: 8px;
}

/* Improved Action Buttons - Outline Style */
.view-link, .preview-button {
    display: inline-block;
    padding: 6px 12px;
    border-radius: 4px;
    font-size: 13px;
    font-weight: 500;
    text-decoration: none;
    transition: all 0.2s ease;
    background-color: transparent;
    border: 2px solid;
}

.view-link {
    color: #3498db;
    border-color: #3498db;
}

.view-link:hover {
    background-color: #3498db;
    color: white;
}

.preview-button {
    color: #9b59b6;
    border-color: #9b59b6;
}

.preview-button:hover {
    background-color: #9b59b6;
    color: white;
}

/* File Size Column */
.sp-doc-table td:nth-child(3) {
    font-family: monospace;
    color: #7f8c8d;
}

/* No Files Message */
.no-files {
    text-align: center;
    color: #95a5a6;
    padding: 30px;
    font-style: italic;
}

/* Loading Indicator */
.loading-indicator {
    padding: 15px;
    background-color: #f8f9fa;
    border: 1px solid #e0e0e0;
    border-radius: 6px;
    margin-bottom: 15px;
    text-align: center;
    color: #7f8c8d;
    font-weight: 500;
}

/* Messages */
.error-message, .success-message {
    padding: 12px 15px;
    margin: 10px 0;
    border-radius: 6px;
    font-weight: 500;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.error-message {
    color: #c0392b;
    background-color: #fadbd8;
    border-left: 4px solid #e74c3c;
}

.success-message {
    color: #27ae60;
    background-color: #d5f5e3;
    border-left: 4px solid #2ecc71;
}

/* Preview Modal Improvements */
.preview-modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
}

.preview-content {
    background-color: #fff;
    margin: 3% auto;
    padding: 25px;
    border-radius: 8px;
    width: 85%;
    max-width: 1000px;
    max-height: 85vh;
    overflow: auto;
    position: relative;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

.preview-close {
    color: #95a5a6;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
    transition: color 0.2s;
}

.preview-close:hover,
.preview-close:focus {
    color: #e74c3c;
    text-decoration: none;
}

.preview-title {
    margin-top: 0;
    color: #2c3e50;
    padding-bottom: 10px;
    border-bottom: 1px solid #ecf0f1;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .sp-doc-table {
        font-size: 14px;
    }
    
    .sp-doc-table th, .sp-doc-table td {
        padding: 8px 10px;
    }
    
    .action-buttons {
        flex-direction: column;
        gap: 5px;
    }
    
    .preview-content {
        width: 95%;
        margin: 2% auto;
        padding: 15px;
    }
}